# streams-apps

app-word-processor/: pom.xml
app-word-processor/src/main/java/za/co/goldmine/kafka/streams/word_processor/: AppWordProcessorApplication.java
app-word-processor/src/main/java/za/co/goldmine/kafka/streams/word_processor/business_logic/: StringLogic.java
app-word-processor/src/main/java/za/co/goldmine/kafka/streams/word_processor/streams_builder/: WordProcessorBuilder.java
app-word-processor/src/main/java/za/co/goldmine/kafka/streams/word_processor/topology/: WordProcessorTopology.java
app-word-processor/src/test/java/za/co/goldmine/kafka/streams/fitness_duplicate_detector/: AppWordProcessorApplicationTests.java
fitness-duplicate-detector/: pom.xml
fitness-duplicate-detector/src/main/avro/: duplicate-fitness-event.avsc  fitness-event.avsc
fitness-duplicate-detector/src/main/java/za/co/goldmine/kafka/streams/fitness_duplicate_detector/: FitnessDuplicateDetectorApplication.java
fitness-duplicate-detector/src/main/java/za/co/goldmine/kafka/streams/fitness_duplicate_detector/avro/: FitnessDuplicateEvent.java  FitnessEvent.java
fitness-duplicate-detector/src/main/java/za/co/goldmine/kafka/streams/fitness_duplicate_detector/business_logic/: FitnessTransformationLogic.java
fitness-duplicate-detector/src/main/java/za/co/goldmine/kafka/streams/fitness_duplicate_detector/streams_builder/: FitnessFlowsBuilder.java
fitness-duplicate-detector/src/main/java/za/co/goldmine/kafka/streams/fitness_duplicate_detector/topology/: FitnessProcessorTopology.java
fitness-duplicate-detector/src/test/java/za/co/goldmine/kafka/streams/fitness_duplicate_detector/: FitnessDuplicateDetectorApplicationTests.java
